# sonar-project.properties

sonar.projectKey=The_DevSecOps_Series_HandsOn_Practice_Projects
sonar.projectName=The_DevSecOps_Series_HandsOn_Practice_Projects
sonar.projectVersion=1.0
sonar.sources=./SAST/vulnerable-application
sonar.sourceEncoding=UTF-8
